<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context=".ChatBubbleActivity"
    android:orientation="vertical"
    android:background="@drawable/chatbg"
    >

    <ListView
        android:id="@+id/listViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:choiceMode="multipleChoice"
        android:divider="@null"
        >
    </ListView>

    <LinearLayout
        android:id="@+id/formChat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:orientation="horizontal" >

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/chatText"
            android:hint="         Type a message"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_attachment"
            android:id="@+id/buttonAttachment"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/chatText"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_send"
            android:id="@+id/buttonSend"
            android:layout_alignBottom="@+id/buttonAttachment"
            />
    </LinearLayout>

</RelativeLayout>