<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"

    >

    <com.example.pankaj.mychatapp.CustomUI.RoundedImageView
        android:id="@+id/friendImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/round_img_bg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/friendImage"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:text="Cherry"/>

    <TextView
        android:id="@+id/friendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"/>
</RelativeLayout>